LHD	Datatang-v1.2
DBN
SES	G00080
CMT	*** Speech Label Information ***
FIP	data/category/G00080/G00080S1004.wav
CCD	reading
REP	indoor
RED
RET
CMT	*** Speech Data Coding ***
SAM	16000
SNB	2
SBF	lohi
SSB	16
QNT	wav
NCH	1
CMT	*** Speaker Information ***
SCD	G00080
SEX	Female
AGE	20
ACC	Seoul
ACT	표준어(서울)
BIR	Seoul
CMT	*** Recording Conditions ***
SNQ
MIP	close
MIT	iPhone9,4
SCC	Quiet
CMT	*** Label File Body ***
LBD	G00080S1004.txt
LBR	4.028125
LBO
CMT	*** Customized Label Body ***
SRA
EMO
ORS	Didn't think I'd ever really trust you did you?